# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
# def quarter_of(month):
#     pass

quarter_dict = {
         1:'первого',
         2:'первого',
         3:'первого',
         4:'второго',
         5:'второго',
         6:'второго',
         7:'третьего',
         8:'третьего',
         9:'третьего',
         10:'четвертого',
         11:'четвертого',
         12:'четвертого'
         }
    
month_dict = {
         1:'январь',
         2:'февраль',
         3:'март',
         4:'апрель',
         5:'май',
         6:'июнь',
         7:'июль',
         8:'август',
         9:'сентябрь',
         10:'октябрь',
         11:'ноябрь',
         12:'декабрь'
         }


def quarter_of(m):
    if m < 1 or m > 12:
       print('Такого месяца не существует')
       return
    
    name = month_dict.get(m)
    quarter = quarter_dict.get(m)
    
    print(f'месяц {m} ({name}) является частью {quarter} квартала')


quarter_of(int(input('Введите номер месяца: ')))





        



    
        

                            